.main
  display: flex
  border: 1px solid #eee
  font-size: 0.75em

.textarea
  min-width: 400px
  height: 250px
  border: none
  outline: none
  display: block

.item
  padding: 5px 0 0 5px
  &:not(:first-child)
    padding: 5px
    border-left: 1px solid #eee
    flex: 1
  >h3
    margin: 0
    padding: 0
    border-bottom: 1px solid #eee
    text-align: center
